:root{
    --main-family: "ITC Avant Garde Gothic", sans-serif;
    --main-weight: 400;
    --main-style: normal;
    --nav-family: "ITC Avant Garde Gothic", sans-serif;
    --nav-weight: 400;
    --nav-style: normal;
    --heading-family: "ITC Avant Garde Gothic", sans-serif;
    --heading-weight: 600;
    --heading-style: normal;
    --font-size: 16px;
    --h1-size: 26px;
    --h2-size: 23px;
    --h3-size: 23px;
    --nav-size: 16px;
    --announcement-background: rgba(0,0,0,0);
    --announcement-text: #393939;
    --header-background: #f6f5f3;
    --header-text: #393939;
    --nav-color: #000000;
    --nav-hover-link-color: #59533f;
    --nav-hover-accent-color: #59533f;
    --nav-dropdown-text: #434343;
    --nav-dropdown-background: #e9e9e9;
    --mobile-header-background: #ffffff;
    --mobile-header-text: #393939;
    --background: #FFF6EA;
    --text-color: #434343;
}
html{
	scroll-behavior: smooth;
}
*{
    /* outline: red dashed 1px; */
    box-sizing: border-box;
}
body{
    background-color: var(--background);
    padding: 0;
    margin:0;
    height:400vh;
}
.space{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    z-index: 1;
}
.header{
    display: grid;
    place-items: center;
    width: 100%;
    height: auto;
    background-color:var(--header-background);
    position: -webkit-sticky;
    position: sticky;
    top:0;
    z-index: 1;
    opacity: 0.8;
    font-family: var(--nav-family);
}
.nav{
    display: flex;
    flex-wrap: wrap;
}
.logo{
    width: 20rem;
    height: auto;   
}
a{
    text-decoration: none;
    color: var(--nav-family);
}
.choice{
    text-decoration: none;
    border: 3px solid transparent;
    padding: 3px;
    font-weight: var(--main-weight);
    font-style: var(--main-style);
    font-size: var(--font-size);
    list-style-type: none;
}
.choice:hover{
    border-bottom: 3px solid #393939;
}

/*HOMEDECOR*/
h1{
    color: var(--mobile-header-text);
    font-family: var(--main-family);
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
}
.homedecor{
    background-color: var(--header-background);
    width: 100%;
    height: 9rem;
    text-align: center;
    display: grid;
    place-items: center;
}

/*ITEMS*/
.kit{
    width: 70%;
    aspect-ratio: 3/4;
}
.kit2{
    width: 90%;
    aspect-ratio: 4/3;
}
.kitchen-items{
    display: flex;
    align-items:center ;
    justify-content:center;
    flex-direction: column;
}
.product{
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto auto; 
    gap:10vh;
}
.item {
    transition: transform 0.1s ease-out;
}

.item:hover{
    transform: scale(1.3);
    cursor: zoom-in;
    z-index: 5;
}

h2{
    font-family: var(--main-family);
    font-size: var(--h2-size);
    color: var(--nav-hover-link-color);
}
h3{
    font-family: var(--main-family);
    font-size: var(--h3-size);
    color: var(--nav-hover-link-color);
}
/*Button*/
.buttons{
    margin: 0;
    padding: 0;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center
}

.cart-button{
    position: relative;
    outline: 0;
    background-color: var(--announcement-text);
    color:var(--nav-dropdown-background);
    border: none;
    height: 48px;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    line-height: 0px;
    overflow: hidden;
    cursor:pointer;
    transition: transform 0.1s ease-out;
}
/*Button Hover*/
.cart-button:hover{
    transform: scale(0.9);
    opacity: 0.8;
    cursor:pointer;
    border: 5px solid var(--mobile-header-text);
    background-color: var(--background);
    color: var(--mobile-header-text);
}
/*Border*/
.kitchen-bar{
    border-bottom: 3px solid #393939;
}
.footer-con{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
	width: 100% ;
}
.float{
	float: left;
	margin-right: 1rem;
}

/* CSS styles... */
.cart {
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
}

.cart h2 {
    margin-bottom: 10px;
}

.cart ul {
    list-style-type: none;
    padding: 0;
}

.cart li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cart img {
    width: 20%;
    height: auto;
    margin-right: 10px;
}

.cart button {
    margin-left: auto;
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}


.checkout-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }

