:root{
    --main-family: "ITC Avant Garde Gothic", sans-serif;
    --main-weight: 400;
    --main-style: normal;
    --nav-family: "ITC Avant Garde Gothic", sans-serif;
    --nav-weight: 400;
    --nav-style: normal;
    --heading-family: "ITC Avant Garde Gothic", sans-serif;
    --heading-weight: 600;
    --heading-style: normal;
    --font-size2: 16px;
    --h1-size: 26px;
    --h2-size: 23px;
    --h3-size: 23px;
    --nav-size: 16px;
    --announcement-background: rgba(0,0,0,0);
    --announcement-text: #393939;
    --header-background: #f6f5f3;
    --header-text: #393939;
    --nav-color: #000000;
    --nav-hover-link-color: #59533f;
    --nav-hover-accent-color: #59533f;
    --nav-dropdown-text: #434343;
    --nav-dropdown-background: #e9e9e9;
    --mobile-header-background: #ffffff;
    --mobile-header-text: #393939;
    --background: #FFF6EA;
    --text-color: #434343;

}
html{
	scroll-behavior: smooth;
}
*{
    /* outline: red dashed 1px; */
    box-sizing: border-box;
    /* position: relative; */
}
body{
    background-color: var(--background);
    padding: 0;
    margin:0;
    height:470vh;
}
.space{
    width: 100%;
    height: 30vh;
    background-color: rgb(255, 255, 255);
    z-index: -1;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*Search Bar*/
.search-bar {/* '*' */
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--bg: #e3e4e8;
	--fg: #17181c;
	--input: #f6f5f3;
	--primary: #434343;
	--dur: 1s;
	font-size: calc(16px + (24 - 16)*(100vw - 320px)/(1280 - 320));
}
.search-bar, .search-bar input {/*body*/
	color: var(--fg);
	font: 1em/1.5 Hind, sans-serif;
}
.search-bar { /*body*/
	background: var(--background);
	display: grid;
    place-items: center;
	height: 20vh; /*100vh*/
}
form, .search-bar input, .caret {
	margin: auto;
}
form {
	position: relative;
	width: 100%;
	max-width: 17em;
}
.search-bar input, .caret {
	display: block;
	transition: all calc(var(--dur) * 0.5) linear;
}
.search-bar input {
	background: transparent;
	border-radius: 50%;
	box-shadow: 0 0 0 0.25em inset;
	caret-color: var(--primary);
	width: 2em;
	height: 2em;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.search-bar input:focus, .search-bar input:valid {
	background: var(--input);
	border-radius: 0.25em;
	box-shadow: none;
	padding: 0.75em 1em;
	transition-duration: calc(var(--dur) * 0.25);
	transition-delay: calc(var(--dur) * 0.25);
	width: 100%;
	height: 2em;
}
.search-bar input:focus {
	animation: showCaret var(--dur) steps(1);
	outline: transparent;
}
.search-bar input:focus + .caret, .search-bar input:valid + .caret {
	animation: handleToCaret var(--dur) linear;
	background: transparent;
	width: 1px;
	height: 1.5em;
	transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
}
.search-bar input::-webkit-search-decoration {
	-webkit-appearance: none;
}
label {
	color: #e3e4e8;
	overflow: hidden;
	position: absolute;
	width: 0;
	height: 0;
}
.caret {
	background: currentColor;
	border-radius: 0 0 0.125em 0.125em;
	margin-bottom: -0.6em;
	width: 0.25em;
	height: 1em;
	transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
	transform-origin: 50% 0;
}


/* Animations */
@keyframes showCaret {
	from {
		caret-color: transparent;
	}
	to {
		caret-color: var(--primary);
	}
}
@keyframes handleToCaret {
	from {
		background: currentColor;
		width: 0.25em;
		height: 1em;
		transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
	}
	25% {
		background: currentColor;
		width: 0.25em;
		height: 1em;
		transform: translate(0,-1em) rotate(-180deg) translate(0,0.875em);
	}
	50%, 62.5% {
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,2.5em);
	}
	75%, 99% {
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
	}
	87.5% {
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,0.125em);
	}
	to {
		background: transparent;
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
	}
}
/*END*/
.header{
    display: grid;
    place-items: center;
    width: 100%;
    height: auto;
    background-color:var(--header-background);
    position: -webkit-sticky;
    position: sticky;
    top:0;
    z-index: 10;
    opacity: 0.8;
    font-family: var(--nav-family);
}
.nav{
    display: flex;
    flex-wrap: wrap;
}
.logo{
    width: 15rem;
    height: auto;   
}
a{
    text-decoration: none;
    color: var(--nav-family);
}
.choice{
    text-decoration: none;
    border: 3px solid transparent;
    padding: 3px;
    font-weight: var(--main-weight);
    font-style: var(--main-style);
    font-size: var(--font-size2);
	list-style-type: none;
}
.pic{
    width: 100%;
    height: auto;
}
.choice:hover{
    border-bottom: 3px solid #393939;
}

/*Section*/

.mid-content{
    display: flex;
    justify-content: space-around;
}
.portrait{
    width: 30%;
    height: auto;
    transition: transform 0.5s ease-out;
}
.portrait:hover{
    transform: scale(1.1);
    z-index: 11;
}

.video-con{
    display: grid;
    place-items: center;
}
.vid{
    width:80%;
    height: auto;
}
/*Footer*/

/* .footer{
    position: relative;
} */
.footer-con{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
	width: 100% ;
}


/* word in pic*/
.first-pic {
	position: relative;
	text-align: center;
	color: white;
}  

.mid{
	color: var(--header-text);
}
.float{
	float: left;
	margin-right: 1rem;
}

/*Email Join*/
.join-email{
	display: grid;
	place-items: center;
	flex-wrap: nowrap;
	padding: 0;
	height: 40vh;
	width: 50%;
}
.email-input{
	width: 300px;
	height: 7vh;
	border: 1px dashed var(--fg);
	color: var(--header-text);
	border-radius: 10px;
	font-size: 1rem;
}
.btn{
	width: 3rem;
	height: 7vh;
	border: 1px solid var(--fg);
	color: var(--header-background);
	border-radius: 10px;
	background-color: var(--header-text);
	margin-left: 20px;
	margin-top:0;
}

.red{
	color:#f30000;
}